# Bilhetaria

./: .gitignore  BlazorApp1.sln  README.md  TicketZone.sln  UpgradeLog.htm
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Components/Layout/: Carousel.razor  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  MovieCard.razor  NavBar.razor  NavBar.razor.css  NavMenu.razor  SearchBar.razor  SearchBar.razor.css
BlazorApp1/Components/Pages/: About.razor  About.razor.css  ActorPage.razor  ActorPage.razor.css  Basket.razor  Basket.razor.css  Bilheteria.razor  Bilheteria.razor.css  Cinemas.razor  Cinemas.razor.css  Cinemas.razor.js  ConfirmEmail.razor  Debug.razor  EditProfile.razor  EditProfile.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Logout.razor  MoviePage.razor  MoviePage.razor.css  Myo.razor  Myo.razor.css  PagamentoFinal.razor  PagamentoFinal.razor.css  PerfilAdmin.razor  PerfilAdmin.razor.css  Register.razor  Register.razor.css  RespToSearch.razor  RespToSearch.razor.css  SeatComponent.razor  SeatComponent.razor.css
BlazorApp1/Data/: app.db  app.db-shm  app.db-wal
BlazorApp1/Migrations/: 20250328185439_InitialCreate.Designer.cs  20250430150708_CreateAddressTable.Designer.cs  20250430150708_CreateAddressTable.cs  20250501125009_Initial.Designer.cs  20250501125009_Initial.cs  20250501180056_FixShippingAddressRelationship.Designer.cs  20250501180056_FixShippingAddressRelationship.cs  20250502130606_FixShippingAddressRelationship.Designer.cs  20250502130606_FixShippingAddressRelationship.cs  20250502154108_FixShippingAddressRelationship.Designer.cs  20250502154108_FixShippingAddressRelationship.cs  20250503121513_InitialCreate.Designer.cs  20250503121513_InitialCreate.cs  20250503155425_InitialCreate2.Designer.cs  20250503155425_InitialCreate2.cs  20250503161520_InitialCreateq.Designer.cs  20250503161520_InitialCreateq.cs  20250503163437_InitialCreate3.Designer.cs  20250503163437_InitialCreate3.cs  20250504001019_InitialCreate.Designer.cs  20250505092136_InitialCreate.Designer.cs  20250505092136_InitialCreate.cs  20250508223744_FixShippingAddressRelationship33.Designer.cs  20250508223744_FixShippingAddressRelationship33.cs  20250518164925_FixFilmGenreIds.Designer.cs  20250518164925_FixFilmGenreIds.cs  20250518165115_CreateFilmsTable.Designer.cs  20250518165115_CreateFilmsTable.cs  20250520232157_InitialCreate.Designer.cs  20250520232157_InitialCreate.cs  20250521150531_AddGenreToBasketItem.Designer.cs  20250521150531_AddGenreToBasketItem.cs  20250521183302_InitialCreate.Designer.cs  20250521183302_InitialCreate.cs  20250521191817_InitialCreate1.Designer.cs  20250521191817_InitialCreate1.cs  20250521192122_InitialCreate2.Designer.cs  20250521192122_InitialCreate2.cs  20250521225807_InitialCreate.Designer.cs  20250521225807_InitialCreate.cs  (+10 more)
BlazorApp1/Services/: AddressModel.cs  AuthResult.cs  CustomAuthStateProvider.cs  User.cs  WalletUser.cs
BlazorApp1/Services/Actor/: ActorDetails.cs  CastMember.cs  CreditsResponse.cs  CrewMember.cs  MovieSummary.cs
BlazorApp1/Services/Address/: AddressModel.cs
BlazorApp1/Services/DataBase/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IMovieRepository.cs  IOrderRepository.cs  IRepository.cs  IRepositoryWallet.cs  IUnitOfWork.cs  IUserRepository.cs  MovieRepository.cs  OrderRepository.cs  OrderService.cs  Repository.cs  UnitofWork.cs  UserRepository.cs  WalletUserRepository.cs
BlazorApp1/Services/Discounts/: ApplyDiscoutStrategy.cs  DiscountHasher.cs  GenericDiscount.cs  IStrategyDiscount.cs  SeventyDiscount.cs  TenDiscount.cs  TwentyFiveDiscout.cs  WithoutDiscount.cs
BlazorApp1/Services/Models/: CastMember.cs  CreditsResponse.cs  Keyword.cs  MovieDetails.cs  Video.cs
BlazorApp1/styles/: responsive.css  variables.css
BlazorApp1/wwwroot/: app.css  chartHelper.js
(+180 files in other folders)
