.cinematic-navbar {
    background: rgba(0, 0, 0, 0.9);
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.back-link {
    color: #FFF;
    font-family: Poppins;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.back-link:hover {
    color: #F3A529;
}

.back-link:hover path {
    stroke: #F3A529;
}
h2{
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
h2 a, .cinuma-title a,  .username a{

        text-decoration: none; 
        color: inherit;         

}
.cinuma-title {
    color: #F5F5F5;
    font-family: Poppins;
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.username {
    color: #FFF;
    font-family: Poppins;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .cinuma-title {
        font-size: 1.5rem;
    }

    .user-profile {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 480px) {
    .navbar-brand {
        gap: 1rem;
    }

    .back-link svg {
        width: 20px;
        height: 20px;
    }

    .username {
        font-size: 0.9rem;
    }
}

.search-container {
    position: relative;
    max-width: 400px;
    margin: 20px 0;
}

.search-input {
    width: 100%;
    padding: 12px 45px 12px 20px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-family: Poppins;
    font-size: 16px;
    transition: all 0.3s ease;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.8);
    font-family: Poppins;
    font-size: 14px;
}

.search-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.3);
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.search-icon:hover path {
    stroke: #F3A529;
}
.space{
    margin: 0 1rem;
    
}
.logout-button {
    text-decoration: none !important;
    color: inherit !important;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.logout-button:hover {
    color: #F3A529 !important;
}

/* Remover sublinhado no estado hover */
.logout-button:hover path {
    stroke: #F3A529;
}

.search-results {
    background: #1c1c1c;
    position: absolute;
    width: 300px;
    z-index: 999;
    border: 1px solid #444;
    max-height: 200px;
    overflow-y: auto;
}

.result-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #333;
}

.result-item img {
    margin-right: 10px;
    border-radius: 4px;
}

.result-item span {
    color: #fff;
}
.search-dropdown {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #222;
    width: 300px;
    border: 1px solid #444;
    z-index: 1000;
}

.search-dropdown li {
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #333;
}

.search-dropdown img {
    margin-right: 10px;
    border-radius: 4px;
}

/* Responsividade */
@media (max-width: 768px) {
    .search-container {
        max-width: 100%;
    }

    .search-input {
        padding: 10px 40px 10px 15px;
        font-size: 14px;
    }

    .search-icon {
        width: 20px;
        height: 20px;
        right: 10px;
    }
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.search-container {
    margin: 0;
    flex-grow: 1;
    max-width: 300px;
}

/* Ajustes na responsividade */
@media (max-width: 768px) {
    .nav-right {
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
    }

    .search-container {
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .nav-right {
        flex-direction: column;
        align-items: flex-end;
    }

    .search-container {
        max-width: 100%;
        order: -1;
    }
}