body {
    background: linear-gradient(135deg, #0a192f 0%, #0a0a0a 100%);
    color: #e6f1ff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

div {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

h1 {
    font-size: 2.5em;
    text-align: center;
    color: #64ffda;
    text-transform: uppercase;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8em;
    color: #00b4d8;
    border-bottom: 2px solid #ff6600;
    padding-bottom: 5px;
    margin-top: 30px;
}

p, li {
    font-size: 1.2em;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

li::before {
    content: '★';
    color: #ffcc00;
    margin-right: 10px;
}

@media (max-width: 1024px) {
    div {
        max-width: 85%;
        margin: 30px auto;
        padding: 18px;
    }
    h1 {
        font-size: 2.2em;
    }
    h2 {
        font-size: 1.6em;
    }
    p, li {
        font-size: 1.1em;
    }
}

@media (max-width: 768px) {
    div {
        max-width: 90%;
        margin: 20px;
        padding: 15px;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
    p, li {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    div {
        max-width: 95%;
        padding: 12px;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.3em;
    }
    p, li {
        font-size: 0.9em;
    }
}
