/* .empty-seat {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    visibility: hidden;
}

.empty-space {
    width: 60px;
}

.legend {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin-right: 5px;
}

.legend-color.livre {
    background-color: #4CAF50;
}

.legend-color.ocupado {
    background-color: #f44336;
}

.legend-color.selecionado {
    background-color: #FFC107;
} */

.bilhetes-container {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    min-height: 100vh;
    padding-bottom: 50px;
}

.page-title {
    text-align: center;
    margin: 20px 0;
    font-size: 24px;
}

.back-link {
    display: block;
    text-align: center;
    margin: 10px 0;
    color: #333;
    text-decoration: none;
}

.screen {
    text-align: center;
    margin: 20px auto;
    width: 80%;
    background-color: #432103d1;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.seats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
}

.seat-row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    /* align-items: center; */
}

.seat {
    width: 25px;
    height: 25px;
    margin: 0 3px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.seat{
    border: 1px solid black;
}
.seat:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.seat:active {
    transform: scale(0.9);
}


.seat.livre {
    background-color: #4CAF50;
    color: white;
}

.seat.ocupado {
    background-color: #f44336;
    color: white;
    cursor: not-allowed;
}

.seat.selecionado {
    background-color: #FFC107;
    color: black;
}

.stairs {
    width: 40px;
    height: 25px;
    margin: 0 10px;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.empty-space {
    width: 60px;
    margin: 0 10px;
}

.legend {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 20px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin-right: 5px;
}

.legend-color.livre {
    background-color: #4CAF50;
}

.legend-color.ocupado {
    background-color: #f44336;
}

.legend-color.selecionado {
    background-color: #FFC107;
}

.confirm-button {
    display: block;
    margin: 30px auto;
    padding: 12px 30px;
    background-color: #432103d1;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.confirm-button:hover {
    background-color: #333;
}

.footer {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
}

.footer a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.empty-seat {
    width: 30px;
    height: 30px;
    margin: 0 3px;
    visibility: hidden;
}

.texto{
    font-size: 16px;
    font-weight: bold;
    margin: 0 10px;
    font-family: poppins, sans-serif;
    color: #ffffff;
}