/* ========== ESTILOS GERAIS ========== */
.page-container {
    background-image: url(/img/popcorn.png);
    background-size: cover;
    position: relative;
    min-height: 100vh;
    display: flex;
    padding: 2rem;
}

.container-cinemaPage{
    margin-top: 100px;
    padding: 0 2rem;
    width: 100%;
}

.Selector{
    background: linear-gradient(90deg,
    rgba(0, 0, 0, 0.85) 0%,
    rgba(0, 0, 0, 0.65) 0%);
    border-radius: 15px;
    padding: 1rem 3rem;
    width: 100%;
    display: flex;
    color: #fff;
    align-items: center;
    gap: 1rem;
}

.scrollable {
    max-height: 200px; /* Ajusta la altura máxima según sea necesario */
    overflow-y: auto;
    padding-right: 10px; /* Opcional: espacio para el scroll */
}

.Selector > h2,h3{
    margin: 0;
    font-weight: bold;
    
}

h1{
    color: #fff;
    font-weight: bold;
}
h2{
    width: max-content;
}

.dayButton{
    display: flex;
    margin:auto;
    border: none;
    background: none;
    font-size: 2rem;
    color: white;
    font-weight: normal;
}

.activeButton{
    color: #d4af37;
}

.cuadroCastanho{
    border-radius: 5px;
    background: #7E5000;
    padding: 0 12px
}

.horaDisplay{
    margin-left: auto;
    gap: 1rem;
    display: flex;
    justify-content: flex-end;
    
}
.timeButton{
    width: max-content;
    text-align: center;
    font-size: 12px;
    margin: 0;
    padding: 5px 8px;
}

.cinemasDiv{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ========== RESPONSIVIDADE ========== */
@media (max-width: 992px) {
    .edit-container {
        flex-direction: column;
        gap: 2rem;
        padding: 1.5rem;
    }

    .left-side {
        max-width: 100%;
        border-right: none;
        padding-right: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 2rem;
    }

    .right-side {
        padding-left: 0;
    }
}

@media (max-width: 576px) {
    .page-container {
        padding: 1rem;
    }

    .edit-container {
        padding: 1rem;
    }

    .user-profile h2 {
        font-size: 1.25rem;
        font-size: 1.25rem;
    }
    .form-input {
        padding: 0.6rem;
    }

    .save-btn {
        padding: 0.6rem 1rem;
    }
}