/* ========== ESTILOS BASE ========== */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.page-container {
    width: 90vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.popcorn {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.login-container {
    position: relative;
    z-index: 1;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
}

/* ========== TIPOGRAFIA RESPONSIVA ========== */
.title-login {
    color: #F5F5F5;
    font-family: Poppins;
    font-size: clamp(2rem, 6vw, 3rem); /* Tamanho entre 32px e 48px */
    font-weight: 700;
    text-align: center;
}

.subtitle-login {
    color: #F5F5F5;
    font-family: Poppins;
    font-size: clamp(1rem, 3vw, 1.25rem); /* Tamanho entre 16px e 20px */
    text-align: center;
}

/* ========== FORMULÁRIO ========== */
.loginform {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

}

label {
    color: #FFF;
    font-family: Poppins;
    font-size: 1rem;
}

input {
    width: 100%;
    border-radius: 15px;
    border: 1px solid #000;
    background: rgba(255, 255, 255, 0.50);
    padding: 0.8rem;
    border: none;
    font-family: Poppins;
    font-size: 0.875rem;
}

/* ========== BOTÃO ========== */
.loginsub {
    width: 100%;
    max-width: 238px;
    height: 45px;
    border-radius: 30px;
    background: #F3A529;
    color: #F5F5F5;
    font-family: Poppins;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========== LINK REGISTRO ========== */
.mt-3 {
    color: #F5F5F5;
    font-family: Poppins;
    font-size: clamp(0.875rem, 3vw, 1rem);
    text-align: center;
    text-decoration: underline;
}

.mt-3 a {
    color: inherit;
    text-decoration: none;
}

/* ========== ALERTA ========== */
.alert.alert-danger {
    color: #FF6060;
    font-family: Poppins;
    font-size: 0.875rem;
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    background: rgba(255, 96, 96, 0.15);
}

/* ========== MEDIA QUERIES ========== */
@media (max-width: 768px) {
    .login-container {
        gap: 1.5rem;
        padding: 1.5rem;
    }

    input {
        padding: 0.7rem;
    }

    .loginsub {
        height: 40px;
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 1rem;
    }

    .form-group {
        gap: 0.75rem;
    }

    input {
        padding: 0.6rem;
    }

    .loginsub {
        height: 38px;
        max-width: 200px;
    }
}

/* ========== PLACEHOLDER ========== */
.form-control::placeholder {
    color: #FFF !important;
    font-family: Poppins;
    opacity: 1;
}