/* ========== ESTILOS GERAIS ========== */
.page-container {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.popcorn {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.edit-container {
    position: relative;
    z-index: 1;
    background: linear-gradient(90deg,
    rgba(0, 0, 0, 0.85) 0%,
    rgba(0, 0, 0, 0.65) 100%);
    border-radius: 15px;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
    display: flex;
    gap: 3rem;
    backdrop-filter: blur(10px);
}

/* ========== LEFT SIDE ========== */
.left-side {
    flex: 1;
    max-width: 350px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding-right: 3rem;
}

.back-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #FFF;
    font-family: Poppins;
    font-size: 1rem;
    text-decoration: none;
    margin-bottom: 2rem;
}

.back-link svg {
    width: 24px;
    height: 24px;
}

.user-profile {
    text-align: center;
    margin-bottom: 3rem;
}

.user-profile svg {
    margin-bottom: 1rem;
}

.user-profile h2 {
    color: #F5F5F5;
    font-family: Poppins;
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.profile-label {
    color: #F3A529;
    font-family: Poppins;
    font-size: 1rem;
}

.discounts {
    color: #FFF;
}

.discounts h3 {
    font-family: Poppins;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.discount-item {
    margin: 1rem 0;
}

.discount-item span {
    font-family: Poppins;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 0.5rem;
}

.separator {
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    margin: 1rem 0;
}

/* ========== RIGHT SIDE ========== */
.right-side {
    flex: 2;
    padding-left: 3rem;
}

.edit-form {
    max-width: 500px;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    color: #F5F5F5;
    font-family: Poppins;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.form-input {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #FFF;
    font-family: Poppins;
    font-size: 1rem;
}

.save-btn {
    background: #F3A529;
    color: #000;
    font-family: Poppins;
    font-weight: 600;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.save-btn:hover {
    background: #ff9900;
}

/* ========== RESPONSIVIDADE ========== */
@media (max-width: 992px) {
    .edit-container {
        flex-direction: column;
        gap: 2rem;
        padding: 1.5rem;
    }

    .left-side {
        max-width: 100%;
        border-right: none;
        padding-right: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 2rem;
    }

    .right-side {
        padding-left: 0;
    }
}

@media (max-width: 576px) {
    .page-container {
        padding: 1rem;
    }

    .edit-container {
        padding: 1rem;
    }

    .user-profile h2 {
        font-size: 1.25rem;
        font-size: 1.25rem;
    }
    .form-input {
        padding: 0.6rem;
    }

    .save-btn {
        padding: 0.6rem 1rem;
    }
}