/* Estilos gerais */
.homepage-container {
    background-color: #0f0f1a;
    color: white;
    font-family: 'Poppins';
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1a1a2e;
}

.cinuma-title {
    color: #ff4d4d;
    font-size: 2.5rem;
}

.back-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Featured Section */
.featured-section {
    padding: 100px 20px 40px;
    text-align: left;
    background: url('img/minions_homepage.jpeg') center/cover no-repeat;
    position: relative;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.featured-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.3) 50%, transparent 100%);
    z-index: -1;
}

.featured-title {
    font-size: 3.5rem;
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    padding: 0 30px;
}

.relevance {
    color: #18E256;
    font-size: 1.2rem;
    opacity: 0.8;
    padding: 0 30px;
}

.action-buttons {
    display: flex;
    gap: 20px;
    padding: 0 30px;
    margin-top: 20px;
    align-items: center;
    position: relative;
}

.btn-container {
    position: relative;
    display: inline-block;
}

.btn-line {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    pointer-events: none;
    transform: translate(-50%, -50%) rotate(-5deg);
}

.btn {
    border: none;
    padding: 12px 30px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.alugar {
    background-color: rgba(255, 77, 77, 0.45);
    box-shadow: 0 4px 8px rgba(255,77,77,0.3);
    color: rgba(255, 255, 255, 0.57);
}

.comprar {
    background-color: rgba(42, 175, 49, 0.59);
    color: rgba(255, 255, 255, 0.57);
}

.bilhetes {
    background-color: #2196F3;
    color: rgb(255, 255, 255);
}

.info-icon {
    cursor: pointer;
    transition: transform 0.3s;
    margin-left: 10px;
}

.info-icon:hover {
    transform: scale(1.1);
}

/* Movies Sections */
.movies-section {
    padding: 30px 20px;
    background-color: #1a1a2e;
    margin-bottom: 30px;
    position: relative;
}

.section-title {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 20px;
    position: relative;
}

.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 60%;
    width: 4px;
    background-color: #ff4d4d;
}

/* Carrossel */
.movies-carousel {
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 10px 0;
    position: relative;
    width: 100%;
}

.movies-carousel::-webkit-scrollbar {
    display: none;
}

.carousel-track {
    display: flex;
    gap: 20px;
    padding: 0 20px;
    width: max-content;
}

.carousel-item {
    display: flex;
    margin-right: 20px;
    flex: 0 0 auto;
    width: 200px;
    position: relative;
    transition: transform 0.3s;
}

.carousel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.carousel-item .movie-hover-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 8px;
}

.carousel-item:hover .movie-hover-info {
    opacity: 1;
}

.carousel-item:hover {
    transform: scale(1.05);
}

.discount-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff4d4d;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 1;
}

.carousel-nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 2;
    pointer-events: none;
    padding: 0 10px;
}

.carousel-btn {
    background-color: rgba(255,77,77,0.8);
    border: none;
    color: white;
    font-size: 1.5rem;
    padding: 8px 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    pointer-events: all;
}

.carousel-btn:hover {
    background-color: rgba(255,77,77,1);
    transform: scale(1.1);
}

/* Footer + Newsletter */
.footer-newsletter-container {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: #0a0a0a;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-left {
    flex: 1;
    min-width: 300px;
}

.footer-text {
    color: #aaa;
    font-size: 1rem;
    margin-bottom: 10px;
}

.copyright {
    color: #777;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.footer-links a {
    color: #ff4d4d;
    text-decoration: none;
    font-size: 0.9rem;
    transition: opacity 0.3s;
}

.footer-links a:hover {
    opacity: 0.8;
}

.newsletter-right {
    flex: 1;
    min-width: 300px;
    text-align: right;
}

.newsletter-title {
    color: #ff4d4d;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.newsletter-text {
    color: #aaa;
    font-size: 1rem;
    margin-bottom: 15px;
}

.newsletter-form input {
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
    width: 100%;
    max-width: 350px;
    background-color: #1a1a2e;
    color: white;
}

.movie-hover-info {
    position: absolute;
    top: 10px;       /* Espaço no topo */
    left: 10px;      /* Espaço à esquerda */
    right: 10px;     /* Espaço à direita */
    bottom: 10px;    /* Espaço na base */
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-sizing: border-box;
}

.movie-hover-info h4 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    line-height: 1.3;
}

.movie-hover-info p {
    margin: 5px 0;
    font-size: 0.9rem;
    line-height: 1.4;
    /*display: flex;*/
    /*align-items: center;*/
    /*gap: 5px;*/
}

/* Responsividade */
@media (max-width: 768px) {
    .featured-title {
        font-size: 2.5rem;
    }

    .action-buttons {
        flex-wrap: wrap;
    }

    .footer-newsletter-container {
        flex-direction: column;
    }

    .newsletter-right {
        text-align: left;
    }

    .footer-links {
        justify-content: flex-start;
    }
}